[0] Config.pm:325> INFO - This is Biber 2.1
[0] Config.pm:328> INFO - Logfile is 'Relazione.blg'
[29] biber:276> INFO - === lun mar 14, 2016, 05:20:43
[29] Biber.pm:334> INFO - Reading 'Relazione.bcf'
[107] Biber.pm:643> INFO - Using all citekeys in bib section 0
[118] Biber.pm:2978> INFO - Processing section 0
[129] Biber.pm:3116> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[130] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[131] bibtex.pm:884> INFO - Found BibTeX data source 'Bibliografia.bib'
[147] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[147] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[280] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] Biber.pm:2855> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'it-IT'
[281] Biber.pm:2859> INFO - No sort tailoring available for locale 'it-IT'
[301] bbl.pm:505> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[303] bbl.pm:596> INFO - Output to Relazione.bbl
[303] Biber.pm:107> INFO - WARNINGS: 2
