\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Alcune statistiche dei dati forniti da MLS\relax }}{7}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Esempio del dataframe MLS\relax }}{9}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Esempio del dataframe da noi utilizzato\relax }}{11}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Grandezze topologiche e statistiche delle reti a $t=0$\relax }}{31}{table.caption.30}
