\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={18}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={7}}{312052657469207363616C652D66726565}
\abx@aux@cite{Barbalbert1999}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E31},srcline={14}}{312E312050726F70726965745C3334302065206772616E64657A7A6520636172617474657269737469636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Reti \emph  {scale-free}}{4}{section.1}}
\newlabel{sec:teoria}{{1}{4}{Reti \emph {scale-free}}{section.1}{}}
\abx@aux@page{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propriet\IeC {\`a} e grandezze caratteristiche}{4}{subsection.1.1}}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{Watts1998}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={42}}{312E32204D6F64656C6C692064692072657465206573706F6E656E7A69616C6520}
\abx@aux@cite{Erdos1959}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelli di rete esponenziale }{5}{subsection.1.2}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.2.1 Random network}{5}{subsubsection.1.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:lunghezze}{{1}{6}{1.2.1 Random network}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Small World}{6}{subsubsection.1.2.2}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{Barbalbert2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il punto di partenza del modello Watts-Strogatz: un reticolo con condizioni al contorno cicliche.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ring}{{1}{7}{Il punto di partenza del modello Watts-Strogatz: un reticolo con condizioni al contorno cicliche.\relax }{figure.caption.6}{}}
\abx@aux@page{5}{7}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33},srcline={141}}{312E332052657469207363616C652D66726565}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generazione di grafi con il modello Watts-Strogatz a differenti $p$ di rewiring.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ring}{{2}{8}{Generazione di grafi con il modello Watts-Strogatz a differenti $p$ di rewiring.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {p = 0}}}{8}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {p = 0.03}}}{8}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {p = 0.3}}}{8}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {p = 1}}}{8}{subfigure.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reti scale-free}{8}{subsection.1.3}}
\abx@aux@page{6}{8}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confronto tra due grafi da 100 nodi: uno generato con il modello Erdos-Renyi ($p=7\%$) e uno con il modello Watts-Strogatz partendo da un reticolo con nodi connessi ai primi 3 vicini e il 100\% di probabilit\`a di rewiring. A parte la somiglianza dei grafi, le distribuzioni del grado hanno simile comportamento.\relax }}{9}{figure.caption.8}}
\newlabel{fig:}{{3}{9}{Confronto tra due grafi da 100 nodi: uno generato con il modello Erdos-Renyi ($p=7\%$) e uno con il modello Watts-Strogatz partendo da un reticolo con nodi connessi ai primi 3 vicini e il 100\% di probabilit\`a di rewiring. A parte la somiglianza dei grafi, le distribuzioni del grado hanno simile comportamento.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo random}}}{9}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo small-world}}}{9}{subfigure.3.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra i coefficienti di clustering dei due modelli, al variare del rispettivo parametro $p$.\relax }}{10}{figure.caption.9}}
\newlabel{fig:ring}{{4}{10}{Confronto tra i coefficienti di clustering dei due modelli, al variare del rispettivo parametro $p$.\relax }{figure.caption.9}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={173}}{312E3420506572636F6C617A696F6E65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto tra le distribuzioni del grado dei tre modelli esposti.\relax }}{11}{figure.caption.10}}
\newlabel{fig:barabalbero}{{5}{11}{Confronto tra le distribuzioni del grado dei tre modelli esposti.\relax }{figure.caption.10}{}}
\abx@aux@page{7}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Percolazione}{11}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Soglia percolativa}{11}{subsubsection.1.4.1}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={7}}{3220436F737472757A696F6E65206520616E616C6973692064656C6C652072657469}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={7}}{33204E6574776F726B20627265616B646F776E}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={7}}{3420436F6E636C7573696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Costruzione e analisi delle reti}{12}{section.2}}
\newlabel{sec:dati}{{2}{12}{Costruzione e analisi delle reti}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Network breakdown}{12}{section.3}}
\newlabel{sec:attaack}{{3}{12}{Network breakdown}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{12}{section.4}}
\newlabel{sec:conc}{{4}{12}{Conclusioni}{section.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2A2E3131},srcline={98}}{5269666572696D656E7469206269626C696F67726166696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{13}{section*.11}}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\mph@setcol{ii:13}{\mph@nr}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
