\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={18}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={7}}{312052657469207363616C652D66726565}
\abx@aux@cite{Barbalbert1999}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E31},srcline={14}}{312E312050726F70726965745C3334302065206772616E64657A7A6520636172617474657269737469636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Reti \emph  {scale-free}}{4}{section.1}}
\newlabel{sec:teoria}{{1}{4}{Reti \emph {scale-free}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propriet\IeC {\`a} e grandezze caratteristiche}{4}{subsection.1.1}}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{Watts1998}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={42}}{312E32204D6F64656C6C692064692072657465206573706F6E656E7A69616C6520}
\abx@aux@cite{Erdos1959}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelli di rete esponenziale }{5}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.2.1 Random network}{5}{subsubsection.1.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:lunghezze}{{1}{6}{1.2.1 Random network}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Small World}{6}{subsubsection.1.2.2}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{Barbalbert2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reticolo ciclico.}}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ring}{{1}{7}{Reticolo ciclico}{figure.caption.6}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33},srcline={141}}{312E332052657469207363616C652D66726565}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generazione con modello Watts-Strogatz.}}{8}{figure.caption.7}}
\newlabel{fig:watts}{{2}{8}{Generazione con modello Watts-Strogatz}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 0$}}}{8}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 0.03$}}}{8}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p = 0.3$}}}{8}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p = 1$}}}{8}{subfigure.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reti scale-free}{8}{subsection.1.3}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confronto grafi random.}}{9}{figure.caption.8}}
\newlabel{fig:confrontorandom}{{3}{9}{Confronto grafi random}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo random}}}{9}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo small-world}}}{9}{subfigure.3.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto clustering.}}{10}{figure.caption.9}}
\newlabel{fig:confrontoC}{{4}{10}{Confronto clustering}{figure.caption.9}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={175}}{312E3420506572636F6C617A696F6E65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto $P(k)$}}{11}{figure.caption.10}}
\newlabel{fig:confrontoGradi}{{5}{11}{Confronto $P(k)$}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Percolazione}{11}{subsection.1.4}}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@cite{Cohen2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Soglia percolativa}{12}{subsubsection.1.4.1}}
\newlabel{eq:condizione}{{2}{12}{Soglia percolativa}{equation.1.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\abx@aux@cite{Molloy1995}
\abx@aux@cite{Cohen2001}
\newlabel{eq:soluzione}{{3}{13}{Soglia percolativa}{equation.1.3}{}}
\newlabel{eq:criterion}{{4}{13}{Soglia percolativa}{equation.1.4}{}}
\newlabel{eq:criterionfreq}{{5}{13}{Soglia percolativa}{equation.1.5}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esistenza soluzione non banale.}}{14}{figure.caption.11}}
\newlabel{fig:banalita}{{6}{14}{Esistenza soluzione non banale}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solo $q=1$}}}{14}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esistenza di $q<1$}}}{14}{subfigure.6.2}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={7}}{3220436F737472757A696F6E65206520616E616C6973692064656C6C652072657469}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={7}}{33204E6574776F726B20627265616B646F776E}
\abx@aux@cite{Barbalbert2000}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={23}}{332E3120496C2070756E746F2064692070617274656E7A61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Costruzione e analisi delle reti}{15}{section.2}}
\newlabel{sec:dati}{{2}{15}{Costruzione e analisi delle reti}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Network breakdown}{15}{section.3}}
\newlabel{sec:attaack}{{3}{15}{Network breakdown}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il punto di partenza}{15}{subsection.3.1}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={55}}{332E3220526973756C74617469}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati iniziali delle reti studiate.\relax }}{16}{table.caption.12}}
\newlabel{tab:datiInitial}{{1}{16}{Dati iniziali delle reti studiate.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random failure}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Attacco intenzionale}{16}{subsubsection.3.1.2}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={104}}{332E3320436F6E636C7573696F6E69}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={7}}{3420436F6E636C7573696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risultati}{17}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusioni}{17}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{17}{section.4}}
\newlabel{sec:conc}{{4}{17}{Conclusioni}{section.4}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risultati random.}}{18}{figure.caption.13}}
\newlabel{fig:fail}{{7}{18}{Risultati random}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$GC$}}}{18}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C$}}}{18}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "426830A l \delimiter "526930B $}}}{18}{subfigure.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$D$}}}{18}{subfigure.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delimiter "426830A k \delimiter "526930B $}}}{18}{subfigure.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\delimiter "426830A k^2 \delimiter "526930B /\delimiter "426830A k \delimiter "526930B $}}}{18}{subfigure.7.6}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risultati attacco.}}{19}{figure.caption.14}}
\newlabel{fig:atak}{{8}{19}{Risultati attacco}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$GC$}}}{19}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C$}}}{19}{subfigure.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "426830A l \delimiter "526930B $}}}{19}{subfigure.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$D$}}}{19}{subfigure.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delimiter "426830A k \delimiter "526930B $}}}{19}{subfigure.8.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\delimiter "426830A k^2 \delimiter "526930B /\delimiter "426830A k \delimiter "526930B $}}}{19}{subfigure.8.6}}
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
