\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={18}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=4,open,dest={6C6F742E30},srcline={25}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={7}}{3120476F696E67206265796F6E6420475053206C6F63616C697A6174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={11}}{312E312047505320616E64206261747465727920647261696E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Going beyond GPS localization}{4}{section.1}}
\newlabel{sec:gps}{{1}{4}{Going beyond GPS localization}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GPS and battery drain}{4}{subsection.1.1}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={42}}{312E32204D6F7A696C6C61204C6F636174696F6E2053657276696365}
\abx@aux@cite{mozilla}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mozilla Location Service}{5}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo del MLS\relax }}{5}{figure.caption.9}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Screen} dell'applicazione attiva\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapp}{{2}{6}{\emph {Screen} dell'applicazione attiva\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immagine della mappa fornita da Mozilla\relax }}{6}{figure.caption.11}}
\newlabel{fig:wapp}{{3}{6}{Immagine della mappa fornita da Mozilla\relax }{figure.caption.11}{}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{cellid}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alcune statistiche dei dati forniti da MLS\relax }}{7}{table.caption.12}}
\newlabel{tab:statacq}{{1}{7}{Alcune statistiche dei dati forniti da MLS\relax }{table.caption.12}{}}
\newlabel{tab:statreg}{{1}{7}{Alcune statistiche dei dati forniti da MLS\relax }{table.caption.12}{}}
\newlabel{tab:expectedfluoZnSe}{{1}{7}{Alcune statistiche dei dati forniti da MLS\relax }{table.caption.12}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={117}}{32204D4C532064617461736574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}MLS dataset}{8}{section.2}}
\newlabel{sec:mls}{{2}{8}{MLS dataset}{section.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={173}}{322E3120446174612073656C656374696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esempio del dataframe MLS\relax }}{9}{table.caption.13}}
\newlabel{tab:esempiodati}{{2}{9}{Esempio del dataframe MLS\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data selection}{9}{subsection.2.1}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={250}}{322E3220416E616C6973692064656C2072616767696F20646920636F706572747572612064656C6C6520616E74656E6E65}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esempio del dataframe da noi utilizzato\relax }}{11}{table.caption.14}}
\newlabel{tab:datinostri}{{3}{11}{Esempio del dataframe da noi utilizzato\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot antenne.}}{11}{figure.caption.15}}
\newlabel{fig:maps}{{4}{11}{Plot antenne}{figure.caption.15}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi del raggio di copertura delle antenne}{12}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione raggi.}}{12}{figure.caption.16}}
\newlabel{fig:ranges}{{5}{12}{Distribuzione raggi}{figure.caption.16}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={6}}{33204772617068207468656F727920616E64206E6574776F726B20616E616C79736973}
\abx@aux@cite{Barbalbert1999}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={12}}{332E312050726F70726965745C3334302065206772616E64657A7A6520636172617474657269737469636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Graph theory and network analysis}{13}{section.3}}
\newlabel{sec:teoria}{{3}{13}{Graph theory and network analysis}{section.3}{}}
\abx@aux@page{4}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propriet\IeC {\`a} e grandezze caratteristiche}{13}{subsection.3.1}}
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{Watts1998}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={42}}{332E32204D617472696365206469206164696163656E7A61206520636F737472757A696F6E652064656C20677261666F}
\abx@aux@page{5}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrice di adiacenza e costruzione del grafo}{14}{subsection.3.2}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={52}}{332E332044697374726962757A696F6E652064656C20677261646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuzione del grado}{15}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione dei gradi per le 5 reti analizzate\relax }}{15}{figure.caption.17}}
\newlabel{fig:gradi}{{6}{15}{Distribuzione dei gradi per le 5 reti analizzate\relax }{figure.caption.17}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={75}}{332E34204D6F64656C6C692064692072657465}
\abx@aux@cite{Erdos1959}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency rank dei gradi per le 5 reti analizzate\relax }}{16}{figure.caption.18}}
\newlabel{fig:kfreqrank}{{7}{16}{Frequency rank dei gradi per le 5 reti analizzate\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelli di rete}{16}{subsection.3.4}}
\abx@aux@page{7}{16}
\abx@aux@page{9}{16}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Random network}{17}{subsubsection.3.4.1}}
\newlabel{eq:lunghezze}{{1}{17}{Random network}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Watts e Strogatz}{17}{subsubsection.3.4.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reticolo ciclico.}}{18}{figure.caption.19}}
\newlabel{fig:ring}{{8}{18}{Reticolo ciclico}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generazione con modello Watts-Strogatz.}}{18}{figure.caption.20}}
\newlabel{fig:watts}{{9}{18}{Generazione con modello Watts-Strogatz}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 0$}}}{18}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 0.03$}}}{18}{subfigure.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p = 0.3$}}}{18}{subfigure.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p = 1$}}}{18}{subfigure.9.4}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto grafi random.}}{19}{figure.caption.21}}
\newlabel{fig:confrontorandom}{{10}{19}{Confronto grafi random}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo random}}}{19}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo small-world}}}{19}{subfigure.10.2}}
\mph@setcol{ii:19}{\mph@nr}
\abx@aux@cite{Barbalbert2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto clustering.}}{20}{figure.caption.22}}
\newlabel{fig:confrontoC}{{11}{20}{Confronto clustering}{figure.caption.22}{}}
\abx@aux@page{10}{20}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Barabasi-Albert}{21}{subsubsection.3.4.3}}
\abx@aux@page{11}{21}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Albero scale-free}}{22}{figure.caption.23}}
\newlabel{fig:barabalbero}{{12}{22}{Albero scale-free}{figure.caption.23}{}}
\abx@aux@page{12}{22}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confronto $P(k)$}}{23}{figure.caption.24}}
\newlabel{fig:confrontoGradi}{{13}{23}{Confronto $P(k)$}{figure.caption.24}{}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={205}}{342054656F7269612064656C6C6120706572636F6C617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={221}}{342E3120536F676C696120706572636F6C6174697661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria della percolazione}{24}{section.4}}
\newlabel{sec:percola}{{4}{24}{Teoria della percolazione}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soglia percolativa}{24}{subsection.4.1}}
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@cite{Molloy1995}
\abx@aux@cite{Cohen2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esistenza soluzione non banale.}}{25}{figure.caption.25}}
\newlabel{fig:banalita}{{14}{25}{Esistenza soluzione non banale}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solo $q=1$}}}{25}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esistenza di $q<1$}}}{25}{subfigure.14.2}}
\newlabel{eq:condizione}{{2}{25}{Soglia percolativa}{equation.4.2}{}}
\abx@aux@page{14}{25}
\newlabel{eq:criterion}{{3}{25}{Soglia percolativa}{equation.4.3}{}}
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@cite{Cohen2001}
\abx@aux@page{15}{26}
\newlabel{eq:criterionfreq}{{4}{26}{Soglia percolativa}{equation.4.4}{}}
\abx@aux@page{16}{26}
\abx@aux@page{17}{26}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={7}}{35204E6574776F726B20627265616B646F776E}
\abx@aux@cite{Barbalbert2000}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E31},srcline={22}}{352E3120537065656475702064656C20636F64696365205C28706172746520313A206D756C746970726F63657373696E675C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Network breakdown}{27}{section.5}}
\newlabel{sec:attaack}{{5}{27}{Network breakdown}{section.5}{}}
\abx@aux@page{19}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speedup del codice (parte 1: multiprocessing)}{27}{subsection.5.1}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E32},srcline={61}}{352E3220537472617465676965206469206174746163636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategie di attacco}{29}{subsection.5.2}}
\newlabel{subsec:atakstrat}{{5.2}{29}{Strategie di attacco}{subsection.5.2}{}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E33},srcline={92}}{352E3320537065656475702064656C20636F64696365205C28706172746520323A2067726170682D746F6F6C5C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto metodi.}}{30}{figure.caption.28}}
\newlabel{fig:compattack}{{15}{30}{Confronto metodi}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speedup del codice (parte 2: graph-tool)}{30}{subsection.5.3}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E34},srcline={117}}{352E342052616E646F6D206661696C757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random failure}{31}{subsection.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grandezze topologiche e statistiche delle reti a $t=0$\relax }}{31}{table.caption.30}}
\newlabel{tab:datiInitial}{{4}{31}{Grandezze topologiche e statistiche delle reti a $t=0$\relax }{table.caption.30}{}}
\mph@setcol{ii:31}{\mph@nr}
\abx@aux@page{20}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Attacco intenzionale}{32}{subsubsection.5.4.1}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E35},srcline={152}}{352E3520526973756C74617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Risultati}{33}{subsection.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risultati random.}}{33}{figure.caption.31}}
\newlabel{fig:fail}{{16}{33}{Risultati random}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$GC$}}}{33}{subfigure.16.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C$}}}{33}{subfigure.16.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "426830A l \delimiter "526930B $}}}{33}{subfigure.16.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$D$}}}{33}{subfigure.16.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delimiter "426830A k \delimiter "526930B $}}}{33}{subfigure.16.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\delimiter "426830A k^2 \delimiter "526930B /\delimiter "426830A k \delimiter "526930B $}}}{33}{subfigure.16.6}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Risultati attacco.}}{34}{figure.caption.32}}
\newlabel{fig:atak}{{17}{34}{Risultati attacco}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$GC$}}}{34}{subfigure.17.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C$}}}{34}{subfigure.17.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "426830A l \delimiter "526930B $}}}{34}{subfigure.17.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$D$}}}{34}{subfigure.17.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delimiter "426830A k \delimiter "526930B $}}}{34}{subfigure.17.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\delimiter "426830A k^2 \delimiter "526930B /\delimiter "426830A k \delimiter "526930B $}}}{34}{subfigure.17.6}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E36},srcline={199}}{3620436F6E636C7573696F6E69}
\abx@aux@cite{Motter2002}
\abx@aux@cite{Zhao2004}
\abx@aux@cite{Zhao2005}
\abx@aux@cite{Wang2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{35}{section.6}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2A2E3333},srcline={99}}{5269666572696D656E7469206269626C696F67726166696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{36}{section*.33}}
\abx@aux@page{25}{36}
\abx@aux@page{26}{36}
\abx@aux@page{27}{36}
\abx@aux@page{28}{36}
\abx@aux@page{29}{36}
\abx@aux@page{30}{36}
\abx@aux@page{31}{36}
\abx@aux@page{32}{36}
\abx@aux@page{33}{36}
\abx@aux@page{34}{36}
\abx@aux@page{35}{36}
\abx@aux@page{36}{36}
\abx@aux@page{37}{36}
\abx@aux@page{38}{36}
\mph@setcol{ii:36}{\mph@nr}
\gdef\mph@lastpage{37}
\csname mph@do@warn\endcsname
