\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={18}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={7}}{3120476F696E67206265796F6E6420475053206C6F63616C697A6174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E31},srcline={11}}{312E3120476F6F676C65204C6F636174696F6E2053657276696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Going beyond GPS localization}{4}{section.1}}
\newlabel{sec:gps}{{1}{4}{Going beyond GPS localization}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Google Location Service}{4}{subsection.1.1}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={45}}{312E32204D6F7A696C6C61204C6F636174696F6E2053657276696365}
\abx@aux@cite{mozilla}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mozilla Location Service}{5}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo del MLS\relax }}{5}{figure.caption.8}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Screen} dell'applicazione attiva\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapp}{{2}{6}{\emph {Screen} dell'applicazione attiva\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immagine della mappa fornita da Mozilla\relax }}{6}{figure.caption.10}}
\newlabel{fig:wapp}{{3}{6}{Immagine della mappa fornita da Mozilla\relax }{figure.caption.10}{}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{cellid}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alcune statistiche dei dati forniti da MLS\relax }}{7}{table.caption.11}}
\newlabel{tab:statacq}{{1}{7}{Alcune statistiche dei dati forniti da MLS\relax }{table.caption.11}{}}
\newlabel{tab:statreg}{{1}{7}{Alcune statistiche dei dati forniti da MLS\relax }{table.caption.11}{}}
\newlabel{tab:expectedfluoZnSe}{{1}{7}{Alcune statistiche dei dati forniti da MLS\relax }{table.caption.11}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={121}}{32204D4C532064617461736574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}MLS dataset}{8}{section.2}}
\newlabel{sec:mls}{{2}{8}{MLS dataset}{section.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={178}}{322E3120446174612073656C656374696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esempio del dataframe MLS\relax }}{9}{table.caption.12}}
\newlabel{tab:esempiodati}{{2}{9}{Esempio del dataframe MLS\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data selection}{9}{subsection.2.1}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={259}}{322E3220416E616C6973692064656C2072616767696F20646920636F706572747572612064656C6C6520616E74656E6E65}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esempio del dataframe da noi utilizzato\relax }}{11}{table.caption.13}}
\newlabel{tab:datinostri}{{3}{11}{Esempio del dataframe da noi utilizzato\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot non georeferenziato delle antenne di Roma.\relax }}{11}{figure.caption.14}}
\newlabel{fig:napp}{{4}{11}{Scatterplot non georeferenziato delle antenne di Roma.\relax }{figure.caption.14}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap delle antenne telefoniche di Roma\relax }}{12}{figure.caption.15}}
\newlabel{fig:happ}{{5}{12}{Heatmap delle antenne telefoniche di Roma\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi del raggio di copertura delle antenne}{12}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Istogramma log-log dei raggi con log-binning.\relax }}{12}{figure.caption.16}}
\newlabel{fig:lograggi}{{6}{12}{Istogramma log-log dei raggi con log-binning.\relax }{figure.caption.16}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency rank dei raggi in scala log-log\relax }}{13}{figure.caption.17}}
\newlabel{fig:rfreqrank}{{7}{13}{Frequency rank dei raggi in scala log-log\relax }{figure.caption.17}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={6}}{332054656F7269612064656C6C652072657469}
\abx@aux@cite{Barbalbert1999}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={12}}{332E312050726F70726965745C3334302065206772616E64657A7A6520636172617474657269737469636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria delle reti}{14}{section.3}}
\newlabel{sec:teoria}{{3}{14}{Teoria delle reti}{section.3}{}}
\abx@aux@page{4}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propriet\IeC {\`a} e grandezze caratteristiche}{14}{subsection.3.1}}
\mph@setcol{ii:14}{\mph@nr}
\abx@aux@cite{Watts1998}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={40}}{332E3220436F737472757A696F6E652064656C6C6120726574652065206D617472696365206469206164696163656E7A61}
\abx@aux@page{5}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costruzione della rete e matrice di adiacenza}{15}{subsection.3.2}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={48}}{332E332044697374726962757A696F6E652064656C20677261646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuzione del grado}{16}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione dei gradi per le 5 reti analizzate\relax }}{16}{figure.caption.18}}
\newlabel{fig:gradi}{{8}{16}{Distribuzione dei gradi per le 5 reti analizzate\relax }{figure.caption.18}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E34},srcline={69}}{332E34204D6F64656C6C692064692072657465}
\abx@aux@cite{Erdos1959}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency rank dei gradi per le 5 reti analizzate\relax }}{17}{figure.caption.19}}
\newlabel{fig:kfreqrank}{{9}{17}{Frequency rank dei gradi per le 5 reti analizzate\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelli di rete}{17}{subsection.3.4}}
\abx@aux@page{7}{17}
\abx@aux@page{9}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Random network}{17}{subsubsection.3.4.1}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:lunghezze}{{1}{18}{Random network}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Small World}{18}{subsubsection.3.4.2}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reticolo ciclico.}}{19}{figure.caption.20}}
\newlabel{fig:ring}{{10}{19}{Reticolo ciclico}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generazione con modello Watts-Strogatz.}}{19}{figure.caption.21}}
\newlabel{fig:watts}{{11}{19}{Generazione con modello Watts-Strogatz}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 0$}}}{19}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 0.03$}}}{19}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p = 0.3$}}}{19}{subfigure.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p = 1$}}}{19}{subfigure.11.4}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confronto grafi random.}}{20}{figure.caption.22}}
\newlabel{fig:confrontorandom}{{12}{20}{Confronto grafi random}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo random}}}{20}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo small-world}}}{20}{subfigure.12.2}}
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@cite{Barbalbert2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confronto clustering.}}{21}{figure.caption.23}}
\newlabel{fig:confrontoC}{{13}{21}{Confronto clustering}{figure.caption.23}{}}
\abx@aux@page{10}{21}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Albero scale-free}}{22}{figure.caption.24}}
\newlabel{fig:barabalbero}{{14}{22}{Albero scale-free}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Barabasi-Albert}{22}{subsubsection.3.4.3}}
\abx@aux@page{11}{22}
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@page{12}{23}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto $P(k)$}}{24}{figure.caption.25}}
\newlabel{fig:confrontoGradi}{{15}{24}{Confronto $P(k)$}{figure.caption.25}{}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={207}}{342054656F7269612064656C6C6120706572636F6C617A696F6E65}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={221}}{342E3120536F676C696120706572636F6C6174697661}
\abx@aux@cite{Cohen2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria della percolazione}{25}{section.4}}
\newlabel{sec:percola}{{4}{25}{Teoria della percolazione}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soglia percolativa}{25}{subsection.4.1}}
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@cite{Molloy1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esistenza soluzione non banale.}}{26}{figure.caption.26}}
\newlabel{fig:banalita}{{16}{26}{Esistenza soluzione non banale}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solo $q=1$}}}{26}{subfigure.16.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esistenza di $q<1$}}}{26}{subfigure.16.2}}
\abx@aux@page{13}{26}
\newlabel{eq:condizione}{{2}{26}{Soglia percolativa}{equation.4.2}{}}
\mph@setcol{ii:26}{\mph@nr}
\abx@aux@cite{Cohen2001}
\abx@aux@page{15}{27}
\newlabel{eq:criterion}{{3}{27}{Soglia percolativa}{equation.4.3}{}}
\abx@aux@page{16}{27}
\newlabel{eq:criterionfreq}{{4}{27}{Soglia percolativa}{equation.4.4}{}}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={7}}{35204E6574776F726B20627265616B646F776E}
\abx@aux@cite{Barbalbert2000}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E31},srcline={24}}{352E3120537065656475702064656C20636F64696365205C28706172746520313A206D756C746970726F63657373696E675C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Network breakdown}{28}{section.5}}
\newlabel{sec:attaack}{{5}{28}{Network breakdown}{section.5}{}}
\abx@aux@page{20}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speedup del codice (parte 1: multiprocessing)}{28}{subsection.5.1}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E32},srcline={63}}{352E3220537472617465676965206469206174746163636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategie di attacco}{30}{subsection.5.2}}
\newlabel{subsec:atakstrat}{{5.2}{30}{Strategie di attacco}{subsection.5.2}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E33},srcline={96}}{352E3320537065656475702064656C20636F64696365205C28706172746520323A2067726170682D746F6F6C5C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confronto metodi.}}{31}{figure.caption.29}}
\newlabel{fig:compattack}{{17}{31}{Confronto metodi}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speedup del codice (parte 2: graph-tool)}{31}{subsection.5.3}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E34},srcline={121}}{352E3420496C2070756E746F2064692070617274656E7A61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Il punto di partenza}{32}{subsection.5.4}}
\newlabel{tab:datiInitial}{{\caption@xref {tab:datiInitial}{ on input line 139}}{32}{Il punto di partenza}{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Random failure}{32}{subsubsection.5.4.1}}
\abx@aux@page{21}{32}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E35},srcline={156}}{352E3520526973756C74617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Attacco intenzionale}{33}{subsubsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Risultati}{33}{subsection.5.5}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Risultati random.}}{34}{figure.caption.32}}
\newlabel{fig:fail}{{18}{34}{Risultati random}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$GC$}}}{34}{subfigure.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C$}}}{34}{subfigure.18.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "426830A l \delimiter "526930B $}}}{34}{subfigure.18.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$D$}}}{34}{subfigure.18.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delimiter "426830A k \delimiter "526930B $}}}{34}{subfigure.18.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\delimiter "426830A k^2 \delimiter "526930B /\delimiter "426830A k \delimiter "526930B $}}}{34}{subfigure.18.6}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Risultati attacco.}}{35}{figure.caption.33}}
\newlabel{fig:atak}{{19}{35}{Risultati attacco}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$GC$}}}{35}{subfigure.19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C$}}}{35}{subfigure.19.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "426830A l \delimiter "526930B $}}}{35}{subfigure.19.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$D$}}}{35}{subfigure.19.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delimiter "426830A k \delimiter "526930B $}}}{35}{subfigure.19.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\delimiter "426830A k^2 \delimiter "526930B /\delimiter "426830A k \delimiter "526930B $}}}{35}{subfigure.19.6}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E36},srcline={203}}{3620436F6E636C7573696F6E69}
\abx@aux@cite{Motter2002}
\abx@aux@cite{Zhao2004}
\abx@aux@cite{Zhao2005}
\abx@aux@cite{Wang2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{36}{section.6}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2A2E3334},srcline={99}}{5269666572696D656E7469206269626C696F67726166696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{37}{section*.34}}
\abx@aux@page{26}{37}
\abx@aux@page{27}{37}
\abx@aux@page{28}{37}
\abx@aux@page{29}{37}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\abx@aux@page{36}{37}
\abx@aux@page{37}{37}
\abx@aux@page{38}{37}
\abx@aux@page{39}{37}
\mph@setcol{ii:37}{\mph@nr}
\gdef\mph@lastpage{38}
\csname mph@do@warn\endcsname
